*starlite.txt*	For Vim version 7.3	Last change: 2010 March 15
*starlite*


                        _____ __             ___ __         ~
                       / ___// /_____ ______/ (_) /____     ~
                       \__ \/ __/ __ `/ ___/ / / __/ _ \    ~
                      ___/ / /_/ /_/ / /  / / / /_/  __/    ~
                     /____/\__/\__,_/_/  /_/_/\__/\___/     ~
                                                            ~



                              Reference Manual~


==============================================================================
CONTENTS                                                     *starlite-contents*

    1.Intro........................................|starlite-intro|
        1.1.Quick start............................|starlite-quickstart|
        1.2.Recommended settings...................|starlite-recommended|
    2.Provided Mappings............................|starlite-mappings|
    3.Settings en detail...........................|starlite-settings|
    4.About........................................|starlite-about|
    6.License......................................|starlite-license|


==============================================================================
1. Intro                                                        *starlite-intro*

Starlite is a collection of search utilities for Vim.
 * Localsearch allows individual search terms for each window
 * Toggleterm allows adding and removing words under the cursor to the
   searchword

Imagine you want to trace a variable trough a codebase:
 * You start in file 1 and search for all occurences of variable A
 * Variable A is assigned to Variable B and C so you need to trace those as
   well. With Toggleterm you just press * on B and C and search for these,
   too.
 * Variable B is fed into a function in file 2 as variable D. So you hit the
   key to switch to Localsearch and open file 2. There you search for variable
   D.
 * When you focus file 1 again, Localsearch takes care of switching the
   searchword back to the on you had in that window.

Starlite provides some <Plug>mappings that need to be mapped to use Starlite,
and some variables that control the behaviour.

------------------------------------------------------------------------------
1.1. Quick start                                           *starlite-quickstart*

Starlite uses mappings for all functionality. So, after installation, you will
need to set up mappings, for example those suggested in |starlite-recommended|.

Then, open a file, hit <leader>/ to enable localsearch. Open a split, move the
cursor over a word and press *. Vim will search for that word as it would
without starlight. Now, move the cursor over another word and press * again.
Instead of replacing the search term, Vim will now search for both terms.
Fancy!

Now, move back to the first split window. The search highlighting will
disappear. Search for something, then move back to the second window. Your
search in the second window will be re-activated. Fancy again!

------------------------------------------------------------------------------
1.2. Recommended settings                                 *starlite-recommended*

Starlite does not have any interface elements except some mappings and a few
variables that control some of its behaviour.
This set of mappings allows you to take advantage of most of starlite.
 >
	let g:starlite_jump = v:false
	nmap <leader>j <Plug>starlite_toggle_jump
	nmap <leader>r <Plug>starlite_toogle_replace_history

	map         * <Plug>starlite_fwd_x_rpl<Plug>Pulse
	map        g* <Plug>starlite_fwd_i_rpl<Plug>Pulse

	map         # <Plug>starlite_fwd_x_add<Plug>Pulse
	map        g# <Plug>starlite_fwd_i_add<Plug>Pulse
<
Note: `#` and `g#` are by default the backward-searching versions of `*` and
`g*` so using these settings looses those.

==============================================================================
3. Mappings                                                  *starlite-mappings*

Starlite is a set of mappings to modify the current search term. Analog to
Vims |star| command, these mappings allow searching for the word under the
cursor (and the current visual selection). The word can either replace the
current search word (like Vims default) or be appended to it.

If starlite is invoked it will search the current search term ('@/') for the
cursorword. If not found, it will be added to the current search word. If
found, it will be removed instead.


	*<Plug>starlite_fwd_x_add* will forward search for the word under the
	cursor requiring the whole word to match like * would.

	*<Plug>starlite_fwd_i_add* will forward search for the word under the
	cursor matching partial words like g* would.

	*<Plug>starlite_bwd_x_add* will backward search for the word under the
	cursor requiring the whole word to match like # would.

	*<Plug>starlite_bwd_i_add* will backward search for the word under the
	cursor matching partial words like g# would.

	*<Plug>starlite_fwd_x_rpl* like |<Plug>starlite_fwd_x_add| but will
	replace the current search word instead of appending/removing.

	*<Plug>starlite_fwd_i_rpl* like |<Plug>starlite_fwd_i_add| but will
	replace the current search word instead of appending/removing.

	*<Plug>starlite_bwd_x_rpl* like |<Plug>starlite_bwd_x_add| but will
	replace the current search word instead of appending/removing.

	*<Plug>starlite_bwd_i_rpl* like |<Plug>starlite_bwd_i_add| but will
	replace the current search word instead of appending/removing.

	*<Plug>starlite_toggle_jump* Toggles |g:starlite_jump|.

	*<Plug>starlite_toogle_replace_history* Toggles |g:starlite_replace_history|.

==============================================================================
3. Settings en detail                                        *starlite-settings*

Currently, Starlite uses only two settings |g:starlite_replace_history| and
|g:starlite_jump|.

------------------------------------------------------------------------------
3.1. Replace History                                  *starlite-replace-history*
                                                    *g:starlite_replace_history*
When appending or removing a search term with one of the
<Plug>starlite* commands, starlite can either add a new entry into
the search history or it can replace/modify the last entry that started the
search to which a searchterm was added or from which a term was removed.

When g:starlite_replace_history is set, the last history line will be
replaced.

------------------------------------------------------------------------------
3.2. Jump on search begin                                        *starlite-jump*
                                                               *g:starlite_jump*
When starting a search, Vim may jump to the first match, depening on the
setting of |incsearch|. Starlite supports a similar feature. When a searchterm
is set or modified, starlite will jump to the next match if g:starlite_jump is
set to true.

==============================================================================
4. About                                                        *starlite-about*

The maintainer of Starlite is:
    mox (GitHub: mox-mox)

Find the latest version of starlite at:

    http://github.com/mox-mox/vim-starlite

==============================================================================
5. License                                                    *starlite-license*

Starlite is released under the GPL v3.0
See *LICENSE*

 vim:tw=78:sw=4:ft=help:norl:
